DB_USER=toptop
DB_PASSWORD=p4ssw0rd
DB_NAME=toptop
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=p4ssw0rd

APP_NAME=toptop
APP_HOST=localhost
APP_PORT=8080
APP_VERSION=0.0.1
APP_ENV=development

ACCESS_TOKEN_SECRET='trongdev'
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET='trongdev'
REFRESH_TOKEN_LIFE=604800

NODE_ENV=development

PASSWORD_SALT=10